NEXT_PUBLIC_APP_TITLE=Chigag-NFT-Scaffold
NEXT_PUBLIC_DEFAULT_DESCRIPTION=A permissionless Auction House built with the ZORA protocol! Redesigned by Chigag Studio.
NEXT_PUBLIC_MAINNET_CONTRACTS=0x6953190AAfD8f8995e8f47e8F014d0dB83E92300
NEXT_PUBLIC_TESTNET_CONTRACTS=0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7
NEXT_PUBLIC_NETWORK_ID=137
